<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>简渡的小破站</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <script src="script.js"></script>
</head>
<body>
    <header>
        <div class="container">
            <h1>简渡的小破站</h1>
        </div>
    </header>
    <main>
        <section class="intro">
            <div class="container">
                <h2>欢迎来到简渡的<a href="http://127.0.0.1:3000/index.html">小破站</a></h2>
                <p>这是一个由简渡制作的网站，主要用于分享个人的兴趣爱好、生活记录、学习笔记等。</p>
            </div>
        </section>
        <section class="features">
            <div class="container">
                <h2>网站功能</h2>
                <p>网站的主要功能有（暂均未开发🥲）：</p>
                <ul>
                    <li><a href="#" onclick="showAlertEmpty(event)">分享生活记录</a></li>
                    <li><a href="#" onclick="showAlertEmpty(event)">分享学习笔记</a></li>
                    <li><a href="#" onclick="showAlertEmpty(event)">分享兴趣爱好</a></li>
                    <li><a href="#" onclick="showAlertEmpty(event)">提供个人资料展示</a></li>
                </ul>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <nav>
                <p>个人GitHub地址:<a href="https://github.com/rgfdhkh"> GitHub </a></p>
                <ul>
                    <li><a href="#" onclick="showAlertDev(event)">关于我们</a></li>
                    <li><a href="#" onclick="showAlertDev(event)">联系我们</a></li>
                    <li><a href="#" onclick="showAlertDev(event)">隐私政策</a></li>
                    <li><a href="#" onclick="showAlertDev(event)">使用条款</a></li>
                </ul>
            </nav>
            <p>&copy; 2024 简渡的小破站. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
